
/*These are variablle */
:root{
    --main-color:#d90429 ;
    --text-color: #020102 ;
    --bg-color:#fff ;
  }
  
  section{
    padding: 4rem 0 2rem;
  }
  img{
    width: 100%;
  
  }
  body{
    color: var(--text-color);
    /* background: url(img/bg.jpg); */
  
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;;
  }
  
  
  .container{
  
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
  }

  
  
  
  
  
  .home1{
    max-width: 970px;
    width: 100%;
    min-height: 620px;
    display: flex;
    align-items: center;
    /* background-image: url(img/immg.png) ; */
    /* background: url(img/carvideo.mp4);background-image: url(img/Background-home1.png); */
    
  
    text-decoration: none;  
  }
  
  .home1-text{
    padding-left: 100px;
    text-decoration: none;
  
  }
  .home1-text h1{
    font-size: 2.4rem;
  }
  .home1-text span{
    color: var(--main-color);
  }
  .home1-text p{
    font-size: 1.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
    text-decoration: none;
  }
  .video{ 
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 30px;
  
    width: 600px;
  }
  
  .btn{
    padding: 10px 22px;
    background:var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    text-decoration: none;
  }
  .btn:hover{
    padding: 15px 25px;
    background:red;
    color: red;
    font-weight: 400;
    transition: 0.5s;
    text-decoration:none;
  }
  .heading1{
    text-align: center;
  }
  .heading1 span{
    font-size: 2    rem;
    font-weight: 500;
    color: var(--main-color);
  }
  .heading1 p{
    font-size: 0.938rem;
    font-weight: 300;
    text-decoration: none;
  }
  .cars1-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    
  }
  .cars1-container .box{
    flex: 1 1 17rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .cars1-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
  .cars1-container .box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
  }
  .cars1-container .box h2{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 8px;
    border-radius: 0.5rem;
    text-decoration: none;
  }
  .cars1-container .box:hover h2{
    background:var(--main-color);
    color: var(--bg-color);
  }
  .about1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    text-decoration: none;
  }
  
  .about1-img11{
    flex: 1 1 21rem;

  
  }
  .about1-text{
    flex: 1 1 21rem;
    text-decoration: none;
    
  }
  .about1-text span{
    font-weight: 500;
    font-size: 27px;
    color: var(--main-color);
  }
  .about1-text h2{
    font-size: 1.7rem;
    text-decoration: none;
  }
  .about1-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
    text-decoration: none;
  }
  .parts1-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
  
  }
  .parts1-container .box{
    flex:1 1 17rem;
    position: relative;
    padding: 12px;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    border-radius: 0.5rem;
  }
  .parts1-container .box:hover{
    flex:1 1 17rem;
    position: relative;
    padding: 15px;
    transition: 0.7s;
    display: flex;
    flex-direction: column;
    /* background: #f6f6f6; */
    border-radius: 0.5rem;
    background: linear-gradient(rgb(243, 65, 65),rgb(253, 252, 251) 30%);
  }
  
  .parts1-container .box img
  {
    width: 100%;
    height: 170px;
    padding-bottom: 10px;
    object-fit: fill;
    object-position: center;
    margin-bottom: 1px;
    border-radius: 1rem;
  
    
    
  }
  
  .parts1-container .box h3{
    font-size: 1.3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    text-decoration: none;
  }
  
  .parts1-container .box .btn{
    max-width: 90px;
    padding: 10px 20px;
    background:var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    text-decoration: none;
  
  }
  .parts1-container .box .btn:hover{
    max-width: 100px;
    padding: 15px 20px;
    transition: 0.5s;
    background:var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
  
  }
  .parts1-container .box .details{
    display: flex;
    align-items: centre;
    position: absolute;
    bottom: 1.5rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--text-color);
    text-decoration: none;
  }
  
  .parts1-container .box .details:hover{
    color: var(--main-color);
    text-decoration: underline;
  }
  .blog1-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
  
  }
  .blog1-container .box{
    flex: 1 1 10rem;
    padding: 20px;
  }
  .blog1-container .box:hover{
    background: lightcyan;
    transition: 0.5s;
  }
  .blog1-container .box span{
    font-size: 1.1rem;
    color: var(--main-color);
  }
  .blog1-container .box h3{
    font-size: 1.2rem;
  }
  .blog1-container1.box p{
    font-size: 0.938rem;
    margin: 4px 0;
  }
  .blog1-container .box .blog1-btn{
    display: flex;
    align-items: centre;
    column-gap: 4px;
    color: var(--text-color);
    text-decoration: none;
  }
  .blog1-container .box .blog1-btn .bx{
    font-size: 16px;
  }
  .blog1-container .box .blog1-btn .bx:hover{
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
    padding-left: 2px;
  }
  
  .footer1{
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 1.5px solid var(--main-color);
    border-right: 1.5x solid var(--main-color);
    border-left: 1.5px solid var(--main-color);
  }
  .footer1-container1{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
  }
  .footer1-container1 .logo{
    color: var(--bg-color);
    margin-bottom: 1rem;
  
  }
  .footer1-container1 .footer1-box{
    display: flex;
    flex-direction: column;
  }
  .social{
    display: flex;
    align-items: center;
  }
  .social a{
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
    text-decoration: none;
  }
  .footer1-box h3{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
    margin-top: 0.01rem;
  }
  .footer1-box a{
    color: #818181;
    margin-bottom: 10px;
    text-decoration: none;
  }
  .footer1-box a:hover{
    color: var(--bg-color);
  }
  .footer1-box p{
    display: flex;
    color: #818181;
    margin-bottom: 10px;
    margin-top: 2px;
  }
  .footer1-box p:hover{
    
    color: var(--bg-color);
   
  }
  .social a:hover{
    color: var(--main-color);
  }
  .SIGNUP{
    background: var(--main-color);
    color: var(--text-color);
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
  }
  .SIGNUP:hover{
    background: var(--main-color);
    padding: 12px;
    transition: 0.5s;
    font-size: 17px;
  
  
  }
  
  /* responsive */
  
  @media(max-width:1080px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
  
    }
  }
  @media(max-width:990px){
    .nav{
        padding: 15px 20px;
    }
    section{
        padding: 3rem 0 1rem;
        
    }
    .home1-text{
        padding-left: 2rem;
    }
    .home1-text h1{
        font-size: 2.1rem;
    }
  }
  @media(max-width:920px)
  {
    #search-icon{
        color: var(--text-color);
    }
  }
  @media(max-width:768px){
    .search-box input{
        padding: 15px;
    }
    .nav{
        padding:10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        background: var(--bg-color);
        flex-direction: column;
        row-gap: 0.5rem;
        text-align: center;
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
        box-shadow: 4px 4px 20px rgb(15 54 55/20%);
    }
    .navbar a{
        display: block;
        padding: 15px;
  
    }
    .navbar a:hover ,
    .navbar .active{
        border-bottom: none;
        background: var(--main-color);
        color: var(--bg-color);
    }
    .navbar.active{
        clip-path: circle(144% at 0% 0%);
  
    }
    .blog1-container{
        padding: 4px;
    }
  
  }
  @media(max-width:727px){
    .heading span{
        font-size: 0.9rem;
    }
    .heading h2{
        font-size: 1.4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.4rem;
    }
  
  }
  @media(max-width:600px){
    .footer1-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }
  @media(max-width:350px){
    .search-box input{
        padding: 11px;
    }
    .home1{
        min-height: 500px;
    }
    .home1-text h1{
        font-size: 2rem;
    }
    .home1-text p br{
        display: contents;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
    
  
  